*, *:before, *:after {
  box-sizing: border-box;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
  grid-template-rows: 400px;
  width: 100%;
}
#content * {
  margin: 0 2px;
}
#content .hero-left {
  grid-column: 1/3;
  border: 1px solid green;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(255, 255, 255, 0)), url(../images/burger.png);
  background-size: cover;
  background-position: bottom;
}
#content .hero-main {
  grid-column: 3/-3;
  border: 1px solid red;
  background-image: linear-gradient(black, rgba(255, 255, 255, 0)), url(../images/main.jpg);
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-top: 1%;
  color: #e9e5e3;
  text-shadow: 2px 2px black;
  font-size: 3.5rem;
  font-family: "Great Vibes", cursive;
  text-decoration: underline;
  text-decoration-color: rgba(255, 254, 254, 0.055);
}
#content .hero-right {
  grid-column: -1/-3;
  border: 1px solid blue;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(255, 255, 255, 0)), url(../images/fish.png);
  background-size: cover;
  background-position: bottom;
}

/*# sourceMappingURL=style.css.map */
