*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: black;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
  grid-template-rows: 500px;
  width: 100%;
  background-color: #e9caaa;
}
#content .hero-left {
  grid-column: 1/3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(255, 255, 255, 0)), url(../images/burger.png);
  background-size: cover;
  background-position: bottom;
  border: 2px solid white;
}
#content .hero-main {
  grid-column: 3/-3;
  background-image: linear-gradient(black, rgba(255, 255, 255, 0)), url(../images/main.jpg);
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-top: 1%;
  color: #e9e5e3;
  text-shadow: 2px 2px black;
  font-size: 3.5rem;
  font-family: "Great Vibes", cursive;
  text-decoration: underline;
  text-decoration-color: rgba(255, 254, 254, 0.055);
  border: 2px solid white;
}
#content .hero-right {
  grid-column: -1/-3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(255, 255, 255, 0)), url(../images/fish.png);
  background-size: cover;
  background-position: bottom;
  border: 2px solid white;
}
#content .hero-caption {
  grid-column: 1/-1;
  text-align: center;
  font-size: 2.5rem;
  font-family: "Great Vibes", cursive;
  margin-top: 1%;
  background-color: #caa486;
  text-shadow: 1px 1px white;
  border-bottom: 2px solid rgba(26, 25, 25, 0.541);
  border-top: 2px solid rgba(26, 25, 25, 0.541);
}
#content .main-content {
  grid-column: 2/-2;
  background-color: #eed3bc;
  padding: 1%;
}
#content .main-content * {
  margin: 2% 0;
}
#content .main-content .hours-loc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  line-height: 2rem;
  background-color: #eccfaa;
  font-size: 1.2rem;
  border: 2px solid #caa486;
}
#content .main-content .hours-loc .main-descrip {
  flex: 0 1 100%;
  padding: 0 5%;
  text-align: center;
}
#content .main-content .hours-loc * {
  border-left: 1px solid rgba(0, 0, 0, 0.24);
  border-right: 1px solid rgba(0, 0, 0, 0.24);
  padding: 10px;
}
#content .main-content .order-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 2.5rem;
  font-family: "Great Vibes", cursive;
  background-color: #caa486;
  text-shadow: 1px 1px white;
  border: 3px solid #4d360c;
}
#content .main-content #testimonials {
  display: flex;
  justify-content: space-around;
}
#content .main-content #testimonials .test-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#content .main-content #testimonials .test-section small {
  font-size: 0.8rem;
}
#content .main-content #testimonials .test-section p {
  font-style: italic;
}
#content .main-content #testimonials .test-section .test-img {
  background-size: cover;
  border: 3px solid black;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
#content .main-content #testimonials .test-section #chick-img {
  background-image: url(../images/chicken.png);
}
#content .main-content #testimonials .test-section #cow-img {
  background-image: url(../images/cow.png);
}
#content .main-content #testimonials .test-section #pig-img {
  background-image: url(../images/pig.png);
}
#content footer {
  grid-column: 1/-1;
  text-align: center;
  background-color: #caa486;
  border-top: 2px solid rgba(26, 25, 25, 0.541);
}
#content footer h5 {
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
