  
   $fancy-text: 'Great Vibes', cursive;
   $picture-border: 50%;
   $sect-color: rgb(202, 164, 134);
   $sect-color-alt: rgb(236, 207, 170);
   $font-shadow: white;


*, *:before, *:after {
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 0, 0);
}

#content {
  display:grid;
  grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
  grid-template-rows: 500px;
  width: 100%;
  background-color: rgb(233, 202, 170);
  
  .hero-left {
    grid-column: 1 / 3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(255, 255, 255, 0)), url(images/burger.png);
    background-size: cover;
    background-position: bottom;
    border: 2px solid white;
  }

  .hero-main {
    grid-column: 3 / -3;
    background-image: linear-gradient(black, rgba(255, 255, 255, 0)), url(images/main.jpg);
    background-size: cover;
    background-position: bottom;
    text-align: center;
    padding-top: 1%;
    color: rgb(233, 229, 227);
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-size: 3.5rem;
    font-family: $fancy-text;
    text-decoration: underline;
    text-decoration-color: rgba(255, 254, 254, 0.055);
    border: 2px solid white;

  }

  .hero-right {
    grid-column: -1 / -3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(255, 255, 255, 0)), url(images/fish.png);
    background-size: cover;
    background-position: bottom;
    border: 2px solid white;

  }

  @media only screen and (max-width: 800px) {
    .hero-left {
      display: none;
    }
    
    .hero-right {
      display: none;
    }

    .hero-main {
      grid-column: 1 / -1;
    }
    
  }

  .hero-caption {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2.5rem;
    font-family: $fancy-text;
    margin-top: 1%;
    background-color: $sect-color;
    text-shadow: 1px 1px $font-shadow;
    border-bottom: 2px solid rgba(26, 25, 25, 0.541);
    border-top: 2px solid rgba(26, 25, 25, 0.541);
  }

  .tabs {
    grid-column: 2 / -2;
    margin-top: 1%;
    display: flex;
  }
  .tabLinks {
    margin: 0;
    padding: 0;
    height: 50px;
    width: 8rem;
    margin-right: 1%;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    background-color: rgb(238, 211, 188);
    outline: none;
  }

  .main-content {
    grid-column: 2 / -2;
    background-color: rgb(238, 211, 188);
    padding: 1%;

    * {
      margin: 2% 0;
    }

    #contact-title {
      font-size: 3rem;
      text-align: center;
      font-family: $fancy-text;
      text-shadow: 2px 2px white;
      padding-bottom: 0;
    }

    #phone {
      text-align: center;
      font-size: 1.5rem;
    }

    .contact-form {
      margin: 0 auto;
      display: flex;
      max-width: 400px;
      padding: 1%;
      flex-direction: column;
      background-color: $sect-color;
      border: 2px solid rgba(0, 0, 0, 0.493);
      
      * {
        margin: 2px;
      }

      #message-area {
        height: 100px;
      }
    }

    

    .hours-loc {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      line-height: 2rem;
      background-color: $sect-color-alt;
      font-size: 1.2rem;
      border: 2px solid $sect-color;

      .main-descrip {
        flex: 0 1 100%;
        padding: 0 5%;
        text-align: center;
        margin-top: 0;
        padding-top: 0;
      }

      * {
        border-left: 1px solid rgba(0, 0, 0, 0.24);
        border-right: 1px solid rgba(0, 0, 0, 0.24);
        padding: 10px;
      }

    }

    .order-options {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-size: 2.5rem;
      font-family: $fancy-text;
      background-color: $sect-color;
      text-shadow: 1px 1px $font-shadow;
      border: 3px solid rgb(77, 54, 12);

    }

    #testimonials {
      display: flex;
      justify-content: space-around;


      .test-section {
        display: flex;
        flex-direction: column;
        align-items: center;

        small {
          font-size: 0.8rem;
        }

        p {
          font-style: italic;
        }

        .test-img {
          background-size: cover;
          border: 3px solid black;
          border-radius: $picture-border;
          height: 150px;
          width: 150px;
        }

        #chick-img {
          background-image: url(images/chicken.png);
        }

        #cow-img {
          background-image: url(images/cow.png);          
        }

        #pig-img {
          background-image: url(images/pig.png);
        }
        
      }

      
    }
  }

  .menu-items {
    border: 2px solid rgba(0, 0, 0, 0.562);
    display: flex;
    background-color: rgba(210, 180, 140, 0.486);

    h3 {
      font-family: $fancy-text;
      font-size: 2rem;
      text-shadow: 2px 2px white;
    }

    
    .menu-imgs {
      min-width: 200px;
      height: 160px;
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      border: 3px solid rgba(0, 0, 0, 0.562);
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      margin: 1%;
    }

    #menu-burger {
      background-image: url(images/burger.png);
    }

    #menu-ribs {
      background-image: url(images/ribs.png);
    }

    #menu-steak {
      background-image: url(images/steak.png);
    }

    #menu-fish {
      background-image: url(images/fish.png);
      background-position: bottom 10px;
    }

    #menu-ice-cream {
      background-image: url(images/ice-cream.png);
    }

    #menu-pie {
      background-image: url(images/pie.png);
      background-position: left;
    }


  }

  footer {
    grid-column: 1 / -1;
    text-align: center;
    background-color: $sect-color;
    border-top: 2px solid rgba(26, 25, 25, 0.541);

    h5 {
      font-size: 1rem;
    }
  }
}